.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 7px 8px 5px 0px rgba(0,0,0,0.75);
  text-decoration: none;
  margin-bottom: 10px;
  margin: 15px;
}
.card-category {
position: relative;
margin-left: 0px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.card-category:hover {
  margin-left: -30px;
}

.card-category:hover::before {
  -webkit-animation: shine .75s;
  animation: shine .75s;
}

.card-category::before {
position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}

@-webkit-keyframes shine {
  100% {
    left: 125%;
  }
}
@keyframes shine {
  100% {
    left: 125%;
  }
}

#catname {
  text-align: center;
}

#souscatname {
  text-align: center;
  margin-bottom: 75px;
  margin-top: 25px;
}
